{
  "name": "cart-a-cat",
  "version": "1.0.0",
  "description": "---",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pigeonsa1t/Cart-a-Cat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pigeonsa1t/Cart-a-Cat/issues"
  },
  "homepage": "https://github.com/pigeonsa1t/Cart-a-Cat#readme",
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
